# VidyutVanika

./: .project  Normalization_Data.txt  README.md  broker.properties  pom.xml  run.sh
brokers/: AFAbroker.properties  AFPbroker.properties  Eagernessbroker.properties  LEbroker.properties  Linearbroker.properties  TTbroker.properties  ZIPbroker.properties  ZIbroker.properties
python/: net_demand_prediction_deploy.py  python_backend.py  replay_buffer_small.csv  setup.py
python/ddpg_v1.0/: actormodel.h5  actormodel.json  actormodeltarget.json  actortargetmodel.h5  criticmodel.h5  criticmodel.json  criticmodeltarget.json  critictargetmodel.h5
python/gym_powertac/: ActorNetwork.py  CriticNetwork.py  OU.py  ReplayBuffer.py  __init__.py  ddpg.py  powertac_wm.py
python/gym_powertac/.ipynb_checkpoints/: ddpg_new-checkpoint.ipynb
python/gym_powertac/envs/: __init__.py  powertac_wm.py
python/helper/: customer_info.py  data_processing.py  network_activities.py  read_mongo_collection.py
python/models/Net_Consumption_Demand/: best_model.hdf5  best_model_2.hdf5  error_plot.html  error_plot_2.html  loss.csv  loss_2.csv
python/models/Net_Consumption_Demand_4_features/: best_model.hdf5  error_plot.html  loss.csv
python/models/Net_Production_Demand/: best_model.hdf5  error_plot.html  loss.csv
python/models/Net_Production_Demand_4_features/: best_model.hdf5  error_plot.html  loss.csv
python/models/scalers/: BrooksideHomes.save  CentervilleHomes.save  DowntownOffices.save  EastsideOffices.save  FrostyStorage.save  HextraChemical.save  MedicalCenter-1.save  MedicalCenter-2.save  OfficeComplex 1 NS Base.save  OfficeComplex 1 NS Controllable.save  OfficeComplex 1 SS Base.save  OfficeComplex 1 SS Controllable.save  OfficeComplex 2 NS Base.save  OfficeComplex 2 NS Controllable.save  OfficeComplex 2 SS Base.save  OfficeComplex 2 SS Controllable.save  SolarLeasing.save  SunnyhillSolar1.save  SunnyhillSolar2.save  Village 1 NS Base.save  Village 1 NS Controllable.save  Village 1 RaS Base.save  Village 1 RaS Controllable.save  Village 1 ReS Base.save  Village 1 ReS Controllable.save  Village 1 SS Base.save  Village 2 NS Base.save  Village 2 NS Controllable.save  Village 2 RaS Base.save  Village 2 RaS Controllable.save  Village 2 ReS Base.save  Village 2 ReS Controllable.save  Village 2 SS Base.save  Village 2 SS Controllable.save  WindmillCoOp-1.save  WindmillCoOp-2.save  fc2.save  fc3.save  freezeco-1.save  freezeco-2.save  (+9 more)
src/main/java/org/powertac/samplebroker/: ContextManagerService.java  MarketManagerService.java  MessageManagerService.java  PortfolioManagerService.java
src/main/java/org/powertac/samplebroker/helpers/: MarketManagerInformation.java
src/main/java/org/powertac/samplebroker/information/: CustomerAndTariffInformation.java  CustomerMigration.java  CustomerSubscriptionInformation.java  CustomerUsageInformation.java  SubmittedBidInformation.java  TariffMarketInformation.java  UsageRecord.java  WholesaleMarketInformation.java
src/main/java/org/powertac/samplebroker/interfaces/: MarketManager.java  MessageManager.java  PortfolioManager.java
src/main/java/org/powertac/samplebroker/messages/: BalancingMarketInformation.java  CapacityTransactionInformation.java  CashPositionInformation.java  ClearedTradeInformation.java  DistributionInformation.java  GameInformation.java  MarketPositionInformation.java  MarketTransactionInformation.java  OrderBookInformation.java  WeatherInformation.java
src/main/java/org/powertac/samplebroker/tariffmarket/: TariffGenerator.java  TariffHeuristics.java  TariffStatistics.java
src/main/java/org/powertac/samplebroker/tariffmarket/adjustmarketsharerl/: AdjustMarketShareAction.java  AdjustMarketShareMDP.java  AdjustMarketShareState.java
src/main/java/org/powertac/samplebroker/util/: Helper.java  HelperForJSON.java  HelperForNormalization.java  JSON_API.java
src/main/java/org/powertac/samplebroker/validation/: CustomerUsageValidation.java  MCPValidation.java  NetImbalanceValidation.java
src/main/java/org/powertac/samplebroker/wholesalemarket/: AFA.java  AFP.java  Eagerness.java  LE.java  Linear.java  MDP_DDPG.java  MDP_DDPG_State.java  OrderBook.java  Strategies.java  TT.java  ZI.java  ZIP.java
src/main/resources/: 2016.model  BalPredictor.model  activeWholesalePredictorModel.txt
src/main/resources/config/: broker.properties
tariff_mab_exp3_v1.0/five_player/: mdpTable.csv  mdpTableCount.csv
tariff_mab_exp3_v1.0/three_player/: mdpTable.csv  mdpTableCount.csv
tariff_mab_exp3_v1.0/two_player/: mdpTable.csv  mdpTableCount.csv
