# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = VidyutVanika_DDPG
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
# samplebroker.core.powerTacBroker.tourneyName = qualifying_2022
# samplebroker.core.powerTacBroker.tourneyUrl = https://ts.powertac.org:8080/TournamentScheduler/faces/brokerLogin.jsp
# samplebroker.core.powerTacBroker.authToken = 124aa5b1f761ba7d6da41c11dbc6bbae

samplebroker.core.brokerTournamentService.responseType = xml
samplebroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
#  retry timeout should be more than 10 sec. Default is 15 sec.
#samplebroker.core.powerTacBroker.loginRetryTimeout = 15000
samplebroker.core.powerTacBroker.retryTimeLimit = 400000
