# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 16000

# ------- Customer tracking ------------
samplebroker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
samplebroker.portfolioManagerService.defaultMargin = 0.55
samplebroker.portfolioManagerService.fixedPerKwh = -0.065
samplebroker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
samplebroker.marketManagerService.buyLimitPriceMax = -1.0
samplebroker.marketManagerService.buyLimitPriceMin = -70.0
samplebroker.marketManagerService.sellLimitPriceMax = 70.0
samplebroker.marketManagerService.sellLimitPriceMin = 0.5
samplebroker.marketManagerService.minMWh = 0.001

#-------------- Tariff Publication parameters ----------------
samplebroker.portfolioManagerService.SIGNUP_BONUS = 0.0
samplebroker.portfolioManagerService.WITHDRAW_PENALTY = -10.0
samplebroker.portfolioManagerService.MIN_DURATION = 604800000
samplebroker.portfolioManagerService.PUBLISH_ICTARIFF = 0.0

#-------------- Production Tariff parameters -----------------
samplebroker.portfolioManagerService.INITIAL_PRODUCTION_MARGIN = 0.4
samplebroker.portfolioManagerService.PERIODIC_PAYMENT = -0.6;

#-------------- other parameters -----------------
samplebroker.portfolioManagerService.CROC_MODE = 0
samplebroker.portfolioManagerService.PROD = 0
